#TC_ID/PC_ID , Testcase_Description , Service_ID , SubService_ID , Expected_Response_Data , Write_Data , Addressing , Format , Status_Mask , Communication_Type , controltype
PC_ID-046 , Start Programming session , 0x10 , 0x02 , 06 50 02 00 32 01 F4 AA ,    , Physical , Hex ,    ,    ,   
TC_ID-644 , Dark current mode(10 D1) , 0x10 , 0xD1 , 02 50 D1 AA AA AA AA AA ,    , Physical , Hex ,    ,    ,   
PC_ID-069 , Start Default session , 0x10 , 0x01 , 06 50 01 00 32 01 F4 00 ,    , Physical , Hex ,    ,    ,   
PC_ID-028 , Start Programming  session , 0x10 , 0x02 , 06 50 02 00 32 01 F4 AA ,    , Physical , Hex ,    ,    ,   
TC_ID-223 , Softreset , 0x11 , 0x03 , 02 51 03 AA AA AA AA AA ,    , Physical , Hex ,    ,    ,   
PC_ID-028 , Start Programming  session , 0x10 , 0x02 , 06 50 02 00 32 01 F4 AA ,    , Physical , Hex ,    ,    ,   
TC_ID-222 , Conditions not correct(invalid range)(14 8000FF) , 0x14 , 0x8000FF , 01 54 AA AA AA AA AA AA ,    , Physical , Hex ,    ,    ,   
PC_ID-028 , Start Programming  session , 0x10 , 0x02 , 06 50 02 00 32 01 F4 AA ,    , Physical , Hex ,    ,    ,   
TC_ID-221 , Fault memory clear Extended session(14 FFFFFF) , 0x14 , 0xFFFFFF , 01 54 AA AA AA AA AA AA ,    , Physical , Hex ,    ,    ,   
PC_ID-028 , Start Programming  session , 0x10 , 0x02 , 06 50 02 00 32 01 F4 AA ,    , Physical , Hex ,    ,    ,   
TC_ID-220 , Read DTC with Programming session(19 02) , 0x19 , 0x02 , 03 59 02 08 AA AA AA AA ,    , Physical , Hex , 0x01 ,    ,   
PC_ID-028 , Start Programming  session , 0x10 , 0x02 , 06 50 02 00 32 01 F4 AA ,    , Physical , Hex ,    ,    ,   
TC_ID-219 , Read DTC with Programming session(19 02) , 0x19 , 0x02 , 06 59 01 08 00 00 00 AA ,    , Physical , Hex , 0x08 ,    ,   
PC_ID-028 , Start Programming  session , 0x10 , 0x02 , 06 50 02 00 32 01 F4 AA ,    , Physical , Hex ,    ,    ,   
PC_ID-027 , Start default session , 0x10 , 0x01 , 06 50 01 00 32 01 F4 AA ,    , Physical , Hex ,    ,    ,   
PC_ID-026 , Start Extended session , 0x10 , 0x03 , 06 50 03 00 32 01 F4 AA ,    , Physical , Hex ,    ,    ,   
TC_ID-218 , Softreset(11 03) , 0x11 , 0x03 , 02 51 03 AA AA AA AA AA ,    , Physical , Hex ,    ,    ,   
PC_ID-026 , Start Extended session , 0x10 , 0x03 , 06 50 03 00 32 01 F4 AA ,    , Physical , Hex ,    ,    ,   
TC_ID-217 , DisableRxAndDisableTx Extended session(28 03) , 0x28 , 0x03 , 02 68 03 AA AA AA AA AA ,    , Functional , Hex ,    , 0x03 ,   
PC_ID-026 , Start Extended session , 0x10 , 0x03 , 06 50 03 00 32 01 F4 AA ,    , Physical , Hex ,    ,    ,   
TC_ID-216 , DisableRxAndDisableTx Extended session(28 03) , 0x28 , 0x03 , 02 68 03 AA AA AA AA AA ,    , Functional , Hex ,    , 0x02 ,   
PC_ID-026 , Start Extended session , 0x10 , 0x03 , 06 50 03 00 32 01 F4 AA ,    , Physical , Hex ,    ,    ,   
TC_ID-215 , DisableRxAndEnableTx Extended session(28 02) , 0x28 , 0x02 , 02 68 02 AA AA AA AA AA ,    , Functional , Hex ,    , 0x03 ,   
PC_ID-026 , Start Extended session , 0x10 , 0x03 , 06 50 03 00 32 01 F4 AA ,    , Physical , Hex ,    ,    ,   
TC_ID-214 , DisableRxAndEnableTx Extended session(28 02) , 0x28 , 0x02 , 02 68 02 AA AA AA AA AA ,    , Functional , Hex ,    , 0x02 ,   
PC_ID-026 , Start Extended session , 0x10 , 0x03 , 06 50 03 00 32 01 F4 AA ,    , Physical , Hex ,    ,    ,   
TC_ID-213 , EnableRxAndDisableTx Extended session(28 01) , 0x28 , 0x01 , 02 68 01 AA AA AA AA AA ,    , Functional , Hex ,    , 0x03 ,   
PC_ID-026 , Start Extended session , 0x10 , 0x03 , 06 50 03 00 32 01 F4 AA ,    , Physical , Hex ,    ,    ,   
TC_ID-212 , EnableRxAndDisableTx Extended session(28 01) , 0x28 , 0x01 , 02 68 01 AA AA AA AA AA ,    , Functional , Hex ,    , 0x02 ,   
PC_ID-026 , Start Extended session , 0x10 , 0x03 , 06 50 03 00 32 01 F4 AA ,    , Physical , Hex ,    ,    ,   
TC_ID-211 , Disable Rx and Tx(28 00 ) , 0x28 , 0x00 , 02 68 00 AA AA AA AA AA ,    , Functional , Hex ,    , 0x03 ,   
PC_ID-026 , Start Extended session , 0x10 , 0x03 , 06 50 03 00 32 01 F4 AA ,    , Physical , Hex ,    ,    ,   
TC_ID-210 , Disable Rx and Tx(28 00 ) , 0x28 , 0x00 , 02 68 00 AA AA AA AA AA ,    , Functional , Hex ,    , 0x02 ,   
PC_ID-026 , Start Extended session , 0x10 , 0x03 , 06 50 03 00 32 01 F4 AA ,    , Physical , Hex ,    ,    ,   
PC_ID-022 , Start Default session , 0x10 , 0x01 , 0x50 ,    , Physical , Hex ,    ,    ,   
TC_ID-139 , SendKey_Send(invalid session)(Default)(27 12) , 0x27 , 0x12 , 0x7F ,    , Physical , Hex ,    ,    ,   
PC_ID-022 , Start Default session , 0x10 , 0x01 , 0x50 ,    , Physical , Hex ,    ,    ,   
TC_ID-138 , RequestSeed_Request(invalid session)(Default)(27 11) , 0x27 , 0x11 , 0x7F ,    , Physical , Hex ,    ,    ,   
PC_ID-022 , Start Default session , 0x10 , 0x01 , 0x50 ,    , Physical , Hex ,    ,    ,   
PC_ID-021 , Start Extended session , 0x10 , 0x03 , 0x50 ,    , Physical , Hex ,    ,    ,   
TC_ID-137 , Incorrect message length(No sub function)(2F) , 0x2F ,    , 0x13 ,    , Physical , Hex ,    ,    ,   
PC_ID-021 , Start Extended session , 0x10 , 0x03 , 0x50 ,    , Physical , Hex ,    ,    ,   
TC_ID-136 , Control in invalid session(2F 95 03 01)(invalid session) , 0x2F , 0xF1 0x95 0x03 0x01 , 0x7F ,    , Physical , Hex ,    ,    ,   
PC_ID-021 , Start Extended session , 0x10 , 0x03 , 0x50 ,    , Physical , Hex ,    ,    ,   
TC_ID-135 , Invalid control parameter(2F 95 FF)(invalid session) , 0x2F , 0xF1 0x95 0xFF , 0x7F ,    , Physical , Hex ,    ,    ,   
TC_ID-134 , Control input(2F 95 03 00)(invalid session) , 0x2F , 0xF1 0x95 0x03 0x00 , 0x7F ,    , Physical , Hex ,    ,    ,   
PC_ID-020 , Start default session , 0x10 , 0x01 , 0x50 ,    , Physical , Hex ,    ,    ,   
TC_ID-133 , Control output with valid control parameter(2F 95 03 01)(invalid session) , 0x2F , 0xF1 0x95 0x03 0x01 , 0x7F ,    , Physical , Hex ,    ,    ,   
PC_ID-020 , Start default session , 0x10 , 0x01 , 0x50 ,    , Physical , Hex ,    ,    ,   
PC_ID-019 , Start Extended session , 0x10 , 0x03 , 0x50 ,    , Physical , Hex ,    ,    ,   
TC_ID-132 , SendKey_Send(invalid Subfunction )(27 02) , 0x27 , 0x02 , 0x12 ,    , Physical , Hex ,    ,    ,   
PC_ID-019 , Start Extended session , 0x10 , 0x03 , 0x50 ,    , Physical , Hex ,    ,    ,   
TC_ID-131 , RequestSeed_Request(invalid Subfunction )(27 01) , 0x27 , 0x01 , 0x7F ,    , Physical , Hex ,    ,    ,   
PC_ID-019 , Start Extended session , 0x10 , 0x03 , 0x50 ,    , Physical , Hex ,    ,    ,   
PC_ID-015 , Start Extended session , 0x10 , 0x03 , 0x50 ,    , Physical , Hex ,    ,    ,   
PC_ID-016 , RequestSeed_ASK_Request(27 11) , 0x27 , 0x11 , 0x67 ,    , Physical , Hex ,    ,    ,   
PC_ID-017 , SendKey_ASK_Send(27 13) , 0x27 , 0x13 , 0x12 ,    , Physical , Hex ,    ,    ,   
TC_ID-130 , SystemNameOrEngineTypeDataIdentifier_Write(F197)(invalid security) , 0x2E , 0xF197 , 0x33 , 4D 4B 42 44 4D 4B 42 44 , Physical , Hex ,    ,    ,   
PC_ID-015 , Start Extended session , 0x10 , 0x03 , 0x50 ,    , Physical , Hex ,    ,    ,   
PC_ID-016 , RequestSeed_ASK_Request(27 11) , 0x27 , 0x11 , 0x67 ,    , Physical , Hex ,    ,    ,   
PC_ID-017 , SendKey_ASK_Send(27 13) , 0x27 , 0x13 , 0x12 ,    , Physical , Hex ,    ,    ,   
TC_ID-129 , SystemSupplierECUSoftwareVersionNumbe_DataIdentifier_F1_95_Write(invalid security) , 0x2E , 0xF195 , 0x33 , 30 31 2E 30 30 , Physical , Hex ,    ,    ,   
PC_ID-015 , Start Extended session , 0x10 , 0x03 , 0x50 ,    , Physical , Hex ,    ,    ,   
PC_ID-016 , RequestSeed_ASK_Request(27 11) , 0x27 , 0x11 , 0x67 ,    , Physical , Hex ,    ,    ,   
PC_ID-017 , SendKey_ASK_Send(27 13) , 0x27 , 0x13 , 0x12 ,    , Physical , Hex ,    ,    ,   
TC_ID-128 , ECUSoftwareUnit1IVDDataIdentifier_F1_C1_Write(invalid security) , 0x2E , 0xF1C1 , 0x33 , A6 32 F7 CD 4D F6 CD A6 04 EB 7E 3A 2E 85 0A 39  A6 32 F7 , Physical , Hex ,    ,    ,   
PC_ID-015 , Start Extended session , 0x10 , 0x03 , 0x50 ,    , Physical , Hex ,    ,    ,   
PC_ID-016 , RequestSeed_ASK_Request(27 11) , 0x27 , 0x11 , 0x67 ,    , Physical , Hex ,    ,    ,   
PC_ID-017 , SendKey_ASK_Send(27 13) , 0x27 , 0x13 , 0x12 ,    , Physical , Hex ,    ,    ,   
TC_ID-127 , HardwareVersionNumber_F1_93_Write(invalid security) , 0x2E , 0xF193 , 0x33 , 30 31 2E 30 30 2E 30 30 , Physical , Hex ,    ,    ,   
PC_ID-015 , Start Extended session , 0x10 , 0x03 , 0x50 ,    , Physical , Hex ,    ,    ,   
PC_ID-016 , RequestSeed_ASK_Request(27 11) , 0x27 , 0x11 , 0x67 ,    , Physical , Hex ,    ,    ,   
PC_ID-017 , SendKey_ASK_Send(27 13) , 0x27 , 0x13 , 0x12 ,    , Physical , Hex ,    ,    ,   
TC_ID-126 , Vehicle_Manufacturer_ECU_HW_Number_F1_91_Write(invalid security) , 0x2E , 0xF191 , 0x33 , 30 31 2E 30 30 30 31 2E 30 30 , Physical , Hex ,    ,    ,   
PC_ID-015 , Start Extended session , 0x10 , 0x03 , 0x50 ,    , Physical , Hex ,    ,    ,   
PC_ID-016 , RequestSeed_ASK_Request(27 11) , 0x27 , 0x11 , 0x67 ,    , Physical , Hex ,    ,    ,   
PC_ID-017 , SendKey_ASK_Send(27 13) , 0x27 , 0x13 , 0x12 ,    , Physical , Hex ,    ,    ,   
TC_ID-125 , Vehicle_Manufacturer_Spare_Part_Number_F1_87_Write(invalid security) , 0x2E , 0xF187 , 0x33 , 39 36 35 34 30 44 59 30 30 30 36 35 34 30 , Physical , Hex ,    ,    ,   
PC_ID-015 , Start Extended session , 0x10 , 0x03 , 0x50 ,    , Physical , Hex ,    ,    ,   
PC_ID-016 , RequestSeed_ASK_Request(27 11) , 0x27 , 0x11 , 0x67 ,    , Physical , Hex ,    ,    ,   
PC_ID-017 , SendKey_ASK_Send(27 13) , 0x27 , 0x13 , 0x12 ,    , Physical , Hex ,    ,    ,   
TC_ID-124 , ECU_Serial_Number_F1_8C_Write(invalid security) , 0x2E , 0xF18C , 0x33 , 61 38 31 31 32 33 34 35 37 39 31 32 33 34 35 37 39 , Physical , Hex ,    ,    ,   
PC_ID-015 , Start Extended session , 0x10 , 0x03 , 0x50 ,    , Physical , Hex ,    ,    ,   
PC_ID-016 , RequestSeed_ASK_Request(27 11) , 0x27 , 0x11 , 0x67 ,    , Physical , Hex ,    ,    ,   
PC_ID-017 , SendKey_ASK_Send(27 13) , 0x27 , 0x13 , 0x12 ,    , Physical , Hex ,    ,    ,   
TC_ID-123 , Manufacturing_F1_8B_Write(invalid security) , 0x2E , 0xF18B , 0x33 , 00 00 00 00 00 00 00 , Physical , Hex ,    ,    ,   
PC_ID-015 , Start Extended session , 0x10 , 0x03 , 0x50 ,    , Physical , Hex ,    ,    ,   
PC_ID-016 , RequestSeed_ASK_Request(27 11) , 0x27 , 0x11 , 0x67 ,    , Physical , Hex ,    ,    ,   
PC_ID-017 , SendKey_ASK_Send(27 13) , 0x27 , 0x13 , 0x12 ,    , Physical , Hex ,    ,    ,   
TC_ID-122 , ECU_Supplier_Code_F1_A1_Write(invalid security) , 0x2E , 0xF1A1 , 0x33 , 61 38 31 32 61 38 31 32 , Physical , Hex ,    ,    ,   
PC_ID-017 , SendKey_ASK_Send(27 13) , 0x27 , 0x13 , 0x12 ,    , Physical , Hex ,    ,    ,   
PC_ID-016 , RequestSeed_ASK_Request(27 11) , 0x27 , 0x11 , 0x67 ,    , Physical , Hex ,    ,    ,   
PC_ID-015 , Start Extended session , 0x10 , 0x03 , 0x50 ,    , Physical , Hex ,    ,    ,   
PC_ID-012 , Start default session , 0x10 , 0x01 , 0x50 ,    , Physical , Hex ,    ,    ,   
PC_ID-013 , RequestSeed_ASK_Request(27 11) , 0x27 , 0x11 , 0x7F ,    , Physical , Hex ,    ,    ,   
PC_ID-014 , SendKey_ASK_Send(27 12) , 0x27 , 0x12 , 0x7F ,    , Physical , Hex ,    ,    ,   
TC_ID-121 , SystemNameOrEngineTypeDataIdentifier_Write(F197)(invalid session_security denied) , 0x2E , 0xF197 , 0x33 , 4D 4B 42 44 4D 4B 42 44 , Physical , Hex ,    ,    ,   
PC_ID-012 , Start default session , 0x10 , 0x01 , 0x50 ,    , Physical , Hex ,    ,    ,   
PC_ID-013 , RequestSeed_ASK_Request(27 11) , 0x27 , 0x11 , 0x7F ,    , Physical , Hex ,    ,    ,   
PC_ID-014 , SendKey_ASK_Send(27 12) , 0x27 , 0x12 , 0x7F ,    , Physical , Hex ,    ,    ,   
TC_ID-120 , SystemSupplierECUSoftwareVersionNumbe_DataIdentifier_F1_95_Write(invalid session_security denied) , 0x2E , 0xF195 , 0x33 , 30 31 2E 30 30 , Physical , Hex ,    ,    ,   
PC_ID-012 , Start default session , 0x10 , 0x01 , 0x50 ,    , Physical , Hex ,    ,    ,   
PC_ID-013 , RequestSeed_ASK_Request(27 11) , 0x27 , 0x11 , 0x7F ,    , Physical , Hex ,    ,    ,   
PC_ID-014 , SendKey_ASK_Send(27 12) , 0x27 , 0x12 , 0x7F ,    , Physical , Hex ,    ,    ,   
TC_ID-119 , ECUSoftwareUnit1IVDDataIdentifier_F1_C1_Write(invalid session_security denied) , 0x2E , 0xF1C1 , 0x33 , A6 32 F7 CD 4D F6 CD A6 04 EB 7E 3A 2E 85 0A 39  A6 32 F7 , Physical , Hex ,    ,    ,   
PC_ID-012 , Start default session , 0x10 , 0x01 , 0x50 ,    , Physical , Hex ,    ,    ,   
PC_ID-013 , RequestSeed_ASK_Request(27 11) , 0x27 , 0x11 , 0x7F ,    , Physical , Hex ,    ,    ,   
PC_ID-014 , SendKey_ASK_Send(27 12) , 0x27 , 0x12 , 0x7F ,    , Physical , Hex ,    ,    ,   
TC_ID-118 , HardwareVersionNumber_F1_93_Write(invalid session_security denied) , 0x2E , 0xF193 , 0x33 , 30 31 2E 30 30 2E 30 30 , Physical , Hex ,    ,    ,   
PC_ID-012 , Start default session , 0x10 , 0x01 , 0x50 ,    , Physical , Hex ,    ,    ,   
PC_ID-013 , RequestSeed_ASK_Request(27 11) , 0x27 , 0x11 , 0x7F ,    , Physical , Hex ,    ,    ,   
PC_ID-014 , SendKey_ASK_Send(27 12) , 0x27 , 0x12 , 0x7F ,    , Physical , Hex ,    ,    ,   
TC_ID-117 , Vehicle_Manufacturer_ECU_HW_Number_F1_91_Write(invalid session_security denied) , 0x2E , 0xF191 , 0x33 , 30 31 2E 30 30 30 31 2E 30 30 , Physical , Hex ,    ,    ,   
PC_ID-012 , Start default session , 0x10 , 0x01 , 0x50 ,    , Physical , Hex ,    ,    ,   
PC_ID-013 , RequestSeed_ASK_Request(27 11) , 0x27 , 0x11 , 0x7F ,    , Physical , Hex ,    ,    ,   
PC_ID-014 , SendKey_ASK_Send(27 12) , 0x27 , 0x12 , 0x7F ,    , Physical , Hex ,    ,    ,   
TC_ID-116 , Vehicle_Manufacturer_Spare_Part_Number_F1_87_Write(invalid session_security denied) , 0x2E , 0xF187 , 0x33 , 39 36 35 34 30 44 59 30 30 30 36 35 34 30 , Physical , Hex ,    ,    ,   
PC_ID-012 , Start default session , 0x10 , 0x01 , 0x50 ,    , Physical , Hex ,    ,    ,   
PC_ID-013 , RequestSeed_ASK_Request(27 11) , 0x27 , 0x11 , 0x7F ,    , Physical , Hex ,    ,    ,   
PC_ID-014 , SendKey_ASK_Send(27 12) , 0x27 , 0x12 , 0x7F ,    , Physical , Hex ,    ,    ,   
TC_ID-115 , ECU_Serial_Number_F1_8C_Write(invalid session_security denied) , 0x2E , 0xF18C , 0x33 , 61 38 31 31 32 33 34 35 37 39 31 32 33 34 35 37 39 , Physical , Hex ,    ,    ,   
PC_ID-012 , Start default session , 0x10 , 0x01 , 0x50 ,    , Physical , Hex ,    ,    ,   
PC_ID-013 , RequestSeed_ASK_Request(27 11) , 0x27 , 0x11 , 0x7F ,    , Physical , Hex ,    ,    ,   
PC_ID-014 , SendKey_ASK_Send(27 12) , 0x27 , 0x12 , 0x7F ,    , Physical , Hex ,    ,    ,   
TC_ID-114 , Manufacturing_F1_8B_Write(invalid session_security denied) , 0x2E , 0xF18B , 0x33 , 00 00 00 00 00 00 00 , Physical , Hex ,    ,    ,   
PC_ID-012 , Start default session , 0x10 , 0x01 , 0x50 ,    , Physical , Hex ,    ,    ,   
PC_ID-013 , RequestSeed_ASK_Request(27 11) , 0x27 , 0x11 , 0x7F ,    , Physical , Hex ,    ,    ,   
PC_ID-014 , SendKey_ASK_Send(27 12) , 0x27 , 0x12 , 0x7F ,    , Physical , Hex ,    ,    ,   
TC_ID-113 , ECU_Supplier_Code_F1_A1_Write(invalid session_security denied) , 0x2E , 0xF1A1 , 0x33 , 61 38 31 32 61 38 31 32 , Physical , Hex ,    ,    ,   
PC_ID-014 , SendKey_ASK_Send(27 12) , 0x27 , 0x12 , 0x7F ,    , Physical , Hex ,    ,    ,   
PC_ID-013 , RequestSeed_ASK_Request(27 11) , 0x27 , 0x11 , 0x7F ,    , Physical , Hex ,    ,    ,   
PC_ID-012 , Start default session , 0x10 , 0x01 , 0x50 ,    , Physical , Hex ,    ,    ,   
PC_ID-009 , Start Extended session , 0x10 , 0x03 , 0x50 ,    , Physical , Hex ,    ,    ,   
PC_ID-010 , RequestSeed_ASK_Request(27 11) , 0x27 , 0x11 , 0x67 ,    , Physical , Hex ,    ,    ,   
PC_ID-011 , SendKey_ASK_Send(27 12) , 0x27 , 0x12 , 0x67 ,    , Physical , Hex ,    ,    ,   
TC_ID-112 , SystemNameOrEngineTypeDataIdentifier_Write(F197)(invalid length given more than Expeccted) , 0x2E , 0xF197 , 0x13 , 4D 4B 42 44 4D 4B 42 44 , Physical , Hex ,    ,    ,   
PC_ID-009 , Start Extended session , 0x10 , 0x03 , 0x50 ,    , Physical , Hex ,    ,    ,   
PC_ID-010 , RequestSeed_ASK_Request(27 11) , 0x27 , 0x11 , 0x67 ,    , Physical , Hex ,    ,    ,   
PC_ID-011 , SendKey_ASK_Send(27 12) , 0x27 , 0x12 , 0x67 ,    , Physical , Hex ,    ,    ,   
TC_ID-111 , SystemSupplierECUSoftwareVersionNumbe_DataIdentifier_F1_95_Write(invalid length given more than Expeccted) , 0x2E , 0xF195 , 0x13 , 30 31 2E 30 30 , Physical , Hex ,    ,    ,   
PC_ID-009 , Start Extended session , 0x10 , 0x03 , 0x50 ,    , Physical , Hex ,    ,    ,   
PC_ID-010 , RequestSeed_ASK_Request(27 11) , 0x27 , 0x11 , 0x67 ,    , Physical , Hex ,    ,    ,   
PC_ID-011 , SendKey_ASK_Send(27 12) , 0x27 , 0x12 , 0x67 ,    , Physical , Hex ,    ,    ,   
TC_ID-110 , ECUSoftwareUnit1IVDDataIdentifier_F1_C1_Write(invalid length given more than Expeccted) , 0x2E , 0xF1C1 , 0x13 , A6 32 F7 CD 4D F6 CD A6 04 EB 7E 3A 2E 85 0A 39  A6 32 F7 , Physical , Hex ,    ,    ,   
PC_ID-009 , Start Extended session , 0x10 , 0x03 , 0x50 ,    , Physical , Hex ,    ,    ,   
PC_ID-010 , RequestSeed_ASK_Request(27 11) , 0x27 , 0x11 , 0x67 ,    , Physical , Hex ,    ,    ,   
PC_ID-011 , SendKey_ASK_Send(27 12) , 0x27 , 0x12 , 0x67 ,    , Physical , Hex ,    ,    ,   
TC_ID-109 , HardwareVersionNumber_F1_93_Write(invalid length given more than Expeccted) , 0x2E , 0xF193 , 0x13 , 30 31 2E 30 30 2E 30 30 , Physical , Hex ,    ,    ,   
PC_ID-009 , Start Extended session , 0x10 , 0x03 , 0x50 ,    , Physical , Hex ,    ,    ,   
PC_ID-010 , RequestSeed_ASK_Request(27 11) , 0x27 , 0x11 , 0x67 ,    , Physical , Hex ,    ,    ,   
PC_ID-011 , SendKey_ASK_Send(27 12) , 0x27 , 0x12 , 0x67 ,    , Physical , Hex ,    ,    ,   
TC_ID-108 , Vehicle_Manufacturer_ECU_HW_Number_F1_91_Write(invalid length given more than Expeccted) , 0x2E , 0xF191 , 0x13 , 30 31 2E 30 30 30 31 2E 30 30 , Physical , Hex ,    ,    ,   
PC_ID-009 , Start Extended session , 0x10 , 0x03 , 0x50 ,    , Physical , Hex ,    ,    ,   
PC_ID-010 , RequestSeed_ASK_Request(27 11) , 0x27 , 0x11 , 0x67 ,    , Physical , Hex ,    ,    ,   
PC_ID-011 , SendKey_ASK_Send(27 12) , 0x27 , 0x12 , 0x67 ,    , Physical , Hex ,    ,    ,   
TC_ID-107 , Vehicle_Manufacturer_Spare_Part_Number_F1_87_Write(invalid length given more than Expeccted) , 0x2E , 0xF187 , 0x13 , 39 36 35 34 30 44 59 30 30 30 36 35 34 30 , Physical , Hex ,    ,    ,   
PC_ID-009 , Start Extended session , 0x10 , 0x03 , 0x50 ,    , Physical , Hex ,    ,    ,   
PC_ID-010 , RequestSeed_ASK_Request(27 11) , 0x27 , 0x11 , 0x67 ,    , Physical , Hex ,    ,    ,   
PC_ID-011 , SendKey_ASK_Send(27 12) , 0x27 , 0x12 , 0x67 ,    , Physical , Hex ,    ,    ,   
TC_ID-106 , ECU_Serial_Number_F1_8C_Write(invalid length given more than Expeccted) , 0x2E , 0xF18C , 0x13 , 61 38 31 31 32 33 34 35 37 39 31 32 33 34 35 37 39 , Physical , Hex ,    ,    ,   
PC_ID-009 , Start Extended session , 0x10 , 0x03 , 0x50 ,    , Physical , Hex ,    ,    ,   
PC_ID-010 , RequestSeed_ASK_Request(27 11) , 0x27 , 0x11 , 0x67 ,    , Physical , Hex ,    ,    ,   
PC_ID-011 , SendKey_ASK_Send(27 12) , 0x27 , 0x12 , 0x67 ,    , Physical , Hex ,    ,    ,   
TC_ID-105 , Manufacturing_F1_8B_Write(invalid length given more than Expeccted) , 0x2E , 0xF18B , 0x13 , 00 00 00 00 00 00 00 , Physical , Hex ,    ,    ,   
PC_ID-009 , Start Extended session , 0x10 , 0x03 , 0x50 ,    , Physical , Hex ,    ,    ,   
PC_ID-010 , RequestSeed_ASK_Request(27 11) , 0x27 , 0x11 , 0x67 ,    , Physical , Hex ,    ,    ,   
PC_ID-011 , SendKey_ASK_Send(27 12) , 0x27 , 0x12 , 0x67 ,    , Physical , Hex ,    ,    ,   
TC_ID-104 , ECU_Supplier_Code_F1_A1_Write(invalid length given more than Expeccted) , 0x2E , 0xF1A1 , 0x13 , 61 38 31 32 61 38 31 32 , Physical , Hex ,    ,    ,   
PC_ID-009 , Start Extended session , 0x10 , 0x03 , 0x50 ,    , Physical , Hex ,    ,    ,   
PC_ID-010 , RequestSeed_ASK_Request(27 11) , 0x27 , 0x11 , 0x67 ,    , Physical , Hex ,    ,    ,   
PC_ID-011 , SendKey_ASK_Send(27 12) , 0x27 , 0x12 , 0x67 ,    , Physical , Hex ,    ,    ,   
TC_ID-103 , SystemNameOrEngineTypeDataIdentifier_Write(F197)(invalid length given less than Expeccted) , 0x2E , 0xF197 , 0x13 , 4D 4B 42 44 , Physical , Hex ,    ,    ,   
PC_ID-009 , Start Extended session , 0x10 , 0x03 , 0x50 ,    , Physical , Hex ,    ,    ,   
PC_ID-010 , RequestSeed_ASK_Request(27 11) , 0x27 , 0x11 , 0x67 ,    , Physical , Hex ,    ,    ,   
PC_ID-011 , SendKey_ASK_Send(27 12) , 0x27 , 0x12 , 0x67 ,    , Physical , Hex ,    ,    ,   
TC_ID-102 , SystemSupplierECUSoftwareVersionNumbe_DataIdentifier_F1_95_Write(invalid length given less than Expeccted) , 0x2E , 0xF195 , 0x13 , 30 31 , Physical , Hex ,    ,    ,   
PC_ID-009 , Start Extended session , 0x10 , 0x03 , 0x50 ,    , Physical , Hex ,    ,    ,   
PC_ID-010 , RequestSeed_ASK_Request(27 11) , 0x27 , 0x11 , 0x67 ,    , Physical , Hex ,    ,    ,   
PC_ID-011 , SendKey_ASK_Send(27 12) , 0x27 , 0x12 , 0x67 ,    , Physical , Hex ,    ,    ,   
TC_ID-101 , ECUSoftwareUnit1IVDDataIdentifier_F1_C1_Write(invalid length given less than Expeccted) , 0x2E , 0xF1C1 , 0x13 , A6 32 F7 CD 4D F6 CD A6 04 EB 7E 3A 2E 85 0A 39 , Physical , Hex ,    ,    ,   
PC_ID-009 , Start Extended session , 0x10 , 0x03 , 0x50 ,    , Physical , Hex ,    ,    ,   
PC_ID-010 , RequestSeed_ASK_Request(27 11) , 0x27 , 0x11 , 0x67 ,    , Physical , Hex ,    ,    ,   
PC_ID-011 , SendKey_ASK_Send(27 12) , 0x27 , 0x12 , 0x67 ,    , Physical , Hex ,    ,    ,   
TC_ID-100 , HardwareVersionNumber_F1_93_Write(invalid length given less than Expeccted) , 0x2E , 0xF193 , 0x13 , 30 31 , Physical , Hex ,    ,    ,   
PC_ID-009 , Start Extended session , 0x10 , 0x03 , 0x50 ,    , Physical , Hex ,    ,    ,   
PC_ID-010 , RequestSeed_ASK_Request(27 11) , 0x27 , 0x11 , 0x67 ,    , Physical , Hex ,    ,    ,   
PC_ID-011 , SendKey_ASK_Send(27 12) , 0x27 , 0x12 , 0x67 ,    , Physical , Hex ,    ,    ,   
TC_ID-099 , Vehicle_Manufacturer_ECU_HW_Number_F1_91_Write(invalid length given less than Expeccted) , 0x2E , 0xF191 , 0x13 , 30 31 2E , Physical , Hex ,    ,    ,   
PC_ID-009 , Start Extended session , 0x10 , 0x03 , 0x50 ,    , Physical , Hex ,    ,    ,   
PC_ID-010 , RequestSeed_ASK_Request(27 11) , 0x27 , 0x11 , 0x67 ,    , Physical , Hex ,    ,    ,   
PC_ID-011 , SendKey_ASK_Send(27 12) , 0x27 , 0x12 , 0x67 ,    , Physical , Hex ,    ,    ,   
TC_ID-098 , Vehicle_Manufacturer_Spare_Part_Number_F1_87_Write(invalid length given less than Expeccted) , 0x2E , 0xF187 , 0x13 , 39 36 35 34 30 44 , Physical , Hex ,    ,    ,   
PC_ID-009 , Start Extended session , 0x10 , 0x03 , 0x50 ,    , Physical , Hex ,    ,    ,   
PC_ID-010 , RequestSeed_ASK_Request(27 11) , 0x27 , 0x11 , 0x67 ,    , Physical , Hex ,    ,    ,   
PC_ID-011 , SendKey_ASK_Send(27 12) , 0x27 , 0x12 , 0x67 ,    , Physical , Hex ,    ,    ,   
TC_ID-097 , ECU_Serial_Number_F1_8C_Write(invalid length given less than Expeccted) , 0x2E , 0xF18C , 0x13 , 61 38 31 31 32 33 34 , Physical , Hex ,    ,    ,   
PC_ID-009 , Start Extended session , 0x10 , 0x03 , 0x50 ,    , Physical , Hex ,    ,    ,   
PC_ID-010 , RequestSeed_ASK_Request(27 11) , 0x27 , 0x11 , 0x67 ,    , Physical , Hex ,    ,    ,   
PC_ID-011 , SendKey_ASK_Send(27 12) , 0x27 , 0x12 , 0x67 ,    , Physical , Hex ,    ,    ,   
TC_ID-096 , Manufacturing_F1_8B_Write(invalid length given less than Expeccted) , 0x2E , 0xF18B , 0x13 , 00 00 00 00 00 00 00 , Physical , Hex ,    ,    ,   
PC_ID-009 , Start Extended session , 0x10 , 0x03 , 0x50 ,    , Physical , Hex ,    ,    ,   
PC_ID-010 , RequestSeed_ASK_Request(27 11) , 0x27 , 0x11 , 0x67 ,    , Physical , Hex ,    ,    ,   
PC_ID-011 , SendKey_ASK_Send(27 12) , 0x27 , 0x12 , 0x67 ,    , Physical , Hex ,    ,    ,   
TC_ID-095 , ECU_Supplier_Code_F1_A1_Write(invalid length given less than Expeccted) , 0x2E , 0xF1A1 , 0x13 , 61 38 31 32 61 38 31 32 , Physical , Hex ,    ,    ,   
PC_ID-009 , Start Extended session , 0x10 , 0x03 , 0x50 ,    , Physical , Hex ,    ,    ,   
PC_ID-010 , RequestSeed_ASK_Request(27 11) , 0x27 , 0x11 , 0x67 ,    , Physical , Hex ,    ,    ,   
PC_ID-011 , SendKey_ASK_Send(27 12) , 0x27 , 0x12 , 0x67 ,    , Physical , Hex ,    ,    ,   
TC_ID-094 , SystemNameOrEngineTypeDataIdentifier_Write(F197) , 0x2E , 0xF197 , 0x6E , 4D 4B 42 44 4D 4B 42 44 , Physical , Hex ,    ,    ,   
PC_ID-009 , Start Extended session , 0x10 , 0x03 , 0x50 ,    , Physical , Hex ,    ,    ,   
PC_ID-010 , RequestSeed_ASK_Request(27 11) , 0x27 , 0x11 , 0x67 ,    , Physical , Hex ,    ,    ,   
PC_ID-011 , SendKey_ASK_Send(27 12) , 0x27 , 0x12 , 0x67 ,    , Physical , Hex ,    ,    ,   
TC_ID-093 , SystemSupplierECUSoftwareVersionNumbe_DataIdentifier_F1_95_Write , 0x2E , 0xF195 , 0x6E , 30 31 2E 30 30 , Physical , Hex ,    ,    ,   
PC_ID-009 , Start Extended session , 0x10 , 0x03 , 0x50 ,    , Physical , Hex ,    ,    ,   
PC_ID-010 , RequestSeed_ASK_Request(27 11) , 0x27 , 0x11 , 0x67 ,    , Physical , Hex ,    ,    ,   
PC_ID-011 , SendKey_ASK_Send(27 12) , 0x27 , 0x12 , 0x67 ,    , Physical , Hex ,    ,    ,   
TC_ID-092 , ECUSoftwareUnit1IVDDataIdentifier_F1_C1_Write , 0x2E , 0xF1C1 , 0x6E , 61 38 31 31 32 33 34 35 37 39 31 32 33 34 35 37 39 61 38 31 31 32 33 34 35 37 39 31 32 33 34 35 , Physical , Hex ,    ,    ,   
PC_ID-009 , Start Extended session , 0x10 , 0x03 , 0x50 ,    , Physical , Hex ,    ,    ,   
PC_ID-010 , RequestSeed_ASK_Request(27 11) , 0x27 , 0x11 , 0x67 ,    , Physical , Hex ,    ,    ,   
PC_ID-011 , SendKey_ASK_Send(27 12) , 0x27 , 0x12 , 0x67 ,    , Physical , Hex ,    ,    ,   
TC_ID-091 , HardwareVersionNumber_F1_93_Write , 0x2E , 0xF193 , 0x6E , 30 31 2E 30 30 , Physical , Hex ,    ,    ,   
PC_ID-009 , Start Extended session , 0x10 , 0x03 , 0x50 ,    , Physical , Hex ,    ,    ,   
PC_ID-010 , RequestSeed_ASK_Request(27 11) , 0x27 , 0x11 , 0x67 ,    , Physical , Hex ,    ,    ,   
PC_ID-011 , SendKey_ASK_Send(27 12) , 0x27 , 0x12 , 0x67 ,    , Physical , Hex ,    ,    ,   
TC_ID-090 , Vehicle_Manufacturer_ECU_HW_Number_F1_91_Write , 0x2E , 0xF191 , 0x6E , 30 31 2E 30 30 , Physical , Hex ,    ,    ,   
PC_ID-009 , Start Extended session , 0x10 , 0x03 , 0x50 ,    , Physical , Hex ,    ,    ,   
PC_ID-010 , RequestSeed_ASK_Request(27 11) , 0x27 , 0x11 , 0x67 ,    , Physical , Hex ,    ,    ,   
PC_ID-011 , SendKey_ASK_Send(27 12) , 0x27 , 0x12 , 0x67 ,    , Physical , Hex ,    ,    ,   
TC_ID-089 , Vehicle_Manufacturer_Spare_Part_Number_F1_87_Write , 0x2E , 0xF187 , 0x6E , 39 36 35 34 30 44 59 30 30 30 , Physical , Hex ,    ,    ,   
PC_ID-009 , Start Extended session , 0x10 , 0x03 , 0x50 ,    , Physical , Hex ,    ,    ,   
PC_ID-010 , RequestSeed_ASK_Request(27 11) , 0x27 , 0x11 , 0x67 ,    , Physical , Hex ,    ,    ,   
PC_ID-011 , SendKey_ASK_Send(27 12) , 0x27 , 0x12 , 0x67 ,    , Physical , Hex ,    ,    ,   
TC_ID-088 , ECU_Serial_Number_F1_8C_Write(10 Bytes) , 0x2E , 0xF18C , 0x6E , 61 38 31 31 32 33 34 35 37 39 , Physical , Hex ,    ,    ,   
PC_ID-009 , Start Extended session , 0x10 , 0x03 , 0x50 ,    , Physical , Hex ,    ,    ,   
PC_ID-010 , RequestSeed_ASK_Request(27 11) , 0x27 , 0x11 , 0x67 ,    , Physical , Hex ,    ,    ,   
PC_ID-011 , SendKey_ASK_Send(27 12) , 0x27 , 0x12 , 0x67 ,    , Physical , Hex ,    ,    ,   
TC_ID-087 , ECU_Serial_Number_F1_8C_Write(32 Bytes) , 0x2E , 0xF18C , 0x6E , 61 38 31 31 32 33 34 35 37 39 31 32 33 34 35 37 39 61 38 31 31 32 33 34 35 37 39 31 32 33 34 35 , Physical , Hex ,    ,    ,   
PC_ID-009 , Start Extended session , 0x10 , 0x03 , 0x50 ,    , Physical , Hex ,    ,    ,   
PC_ID-010 , RequestSeed_ASK_Request(27 11) , 0x27 , 0x11 , 0x67 ,    , Physical , Hex ,    ,    ,   
PC_ID-011 , SendKey_ASK_Send(27 12) , 0x27 , 0x12 , 0x67 ,    , Physical , Hex ,    ,    ,   
TC_ID-086 , Manufacturing_F1_8B_Write , 0x2E , 0xF18B , 0x6E , 00 00 00 00 , Physical , Hex ,    ,    ,   
PC_ID-009 , Start Extended session , 0x10 , 0x03 , 0x50 ,    , Physical , Hex ,    ,    ,   
PC_ID-010 , RequestSeed_ASK_Request(27 11) , 0x27 , 0x11 , 0x67 ,    , Physical , Hex ,    ,    ,   
PC_ID-011 , SendKey_ASK_Send(27 12) , 0x27 , 0x12 , 0x67 ,    , Physical , Hex ,    ,    ,   
TC_ID-085 , ECU_Supplier_Code_F1_A1_Write , 0x2E , 0xF1A1 , 0x6E , 61 38 31 32 , Physical , Hex ,    ,    ,   
PC_ID-011 , SendKey_ASK_Send(27 12) , 0x27 , 0x12 , 0x67 ,    , Physical , Hex ,    ,    ,   
PC_ID-010 , RequestSeed_ASK_Request(27 11) , 0x27 , 0x11 , 0x67 ,    , Physical , Hex ,    ,    ,   
PC_ID-009 , Start Extended session , 0x10 , 0x03 , 0x50 ,    , Physical , Hex ,    ,    ,   
PC_ID-008 , Start Default session , 0x10 , 0x01 , 0x50 ,    , Physical , Hex ,    ,    ,   
TC_ID-084 , RequestSeed_Request(invalid session)(Default)(27 11) , 0x27 , 0x11 , 0x7F ,    , Physical , Hex ,    ,    ,   
PC_ID-008 , Start Default session , 0x10 , 0x01 , 0x50 ,    , Physical , Hex ,    ,    ,   
PC_ID-007 , Start Extended session , 0x10 , 0x03 , 06 50 03 00 32 01 F4 AA ,    , Physical , Hex ,    ,    ,   
PC_ID-006 , Start default session , 0x10 , 0x01 , 06 50 01 00 32 01 F4 AA ,    , Physical , Hex ,    ,    ,   
TC_ID-079 , Incorrect message length(22) , 0x22 ,    , 03 7F 22 13 AA AA AA AA ,    , Physical , Hex ,    ,    ,   
TC_ID-078 , Service not supported in Active session , 0x22 , - , 0x62 ,    , Physical , Hex ,    ,    ,   
TC_ID-077 , Pending Response , 0x22 , - , 0x62 ,    , Physical , Hex ,    ,    ,   
TC_ID-076 , Security access denied , 0x22 , - , 0x62 ,    , Physical , Hex ,    ,    ,   
TC_ID-075 , Request out of range(invalid identifier))(22 F1FF) , 0x22 , 0xF1FF , 03 7F 22 31 AA AA AA AA ,    , Physical , Hex ,    ,    ,   
PC_ID-005 , Start Extended session , 0x10 , 0x03 , 06 50 03 00 32 01 F4 AA ,    , Physical , Hex ,    ,    ,   
TC_ID-074 , SystemNameOrEngineTypeDataIdentifier_Read(Extendedsession) , 0x22 , 0xF197 , 07 62 F1 97 4D 4B 42 44 ,    , Physical , Hex ,    ,    ,   
PC_ID-005 , Start Extended session , 0x10 , 0x03 , 06 50 03 00 32 01 F4 AA ,    , Physical , Hex ,    ,    ,   
TC_ID-073 , S_W_Version_Dataidentifier_F1_DD_Read(Extendedsession) , 0x22 , 0xF1DD , 10 0B 62 F1 DD 30 31 2E 30 30 2E 30 31 AA AA ,    , Physical , Hex ,    ,    ,   
PC_ID-005 , Start Extended session , 0x10 , 0x03 , 06 50 03 00 32 01 F4 AA ,    , Physical , Hex ,    ,    ,   
TC_ID-072 , ECU_Software_UNIT1_Version_F1_B1_Read(Extendedsession) , 0x22 , 0xF1B1 , 10 08 62 F1 B1 30 31 2E 30 30 AA AA AA AA AA ,    , Physical , Hex ,    ,    ,   
PC_ID-005 , Start Extended session , 0x10 , 0x03 , 06 50 03 00 32 01 F4 AA ,    , Physical , Hex ,    ,    ,   
TC_ID-071 , ECU_Software_UNIT_number_F1_B0_Read(Extendedsession) , 0x22 , 0xF1B0 , 04 62 F1 B0 01 AA AA AA ,    , Physical , Hex ,    ,    ,   
PC_ID-005 , Start Extended session , 0x10 , 0x03 , 06 50 03 00 32 01 F4 AA ,    , Physical , Hex ,    ,    ,   
TC_ID-070 , ECU_Supplier_Code_F1_A1_Read(Extendedsession) , 0x22 , 0xF1A1 , 07 62 F1 A1 61 38 31 32 ,    , Physical , Hex ,    ,    ,   
PC_ID-005 , Start Extended session , 0x10 , 0x03 , 06 50 03 00 32 01 F4 AA ,    , Physical , Hex ,    ,    ,   
TC_ID-069 , Software_Version_for_HKMC_Vehicle_Manufacture_F1_A0_Read(Extendedsession) , 0x22 , 0xF1A0 , 10 08 62 F1 A0 30 31 2E 30 30 AA AA AA AA AA ,    , Physical , Hex ,    ,    ,   
PC_ID-005 , Start Extended session , 0x10 , 0x03 , 06 50 03 00 32 01 F4 AA ,    , Physical , Hex ,    ,    ,   
TC_ID-068 , SystemSupplierECUSoftwareVersionNumbe_DataIdentifier_F1_95_Read(Extendedsession) , 0x22 , 0xF195 , 10 08 62 F1 95 30 31 2E 30 30 AA AA AA AA AA ,    , Physical , Hex ,    ,    ,   
PC_ID-005 , Start Extended session , 0x10 , 0x03 , 06 50 03 00 32 01 F4 AA ,    , Physical , Hex ,    ,    ,   
TC_ID-067 , ECUSoftwareUnit1IVDDataIdentifier_F1_C1_Read(Extendedsession) , 0x22 , 0xF1C1 , 10 23 62 F1 C1 9F 27 A1 70 58 C0 0F 18 3B 64 D2 4C B6 6F 93 8D D5 1D FE 9D 05 67 39 C7 3A AF CE CC 78 EB 03 AF AA AA AA AA AA AA ,    , Physical , Hex ,    ,    ,   
PC_ID-005 , Start Extended session , 0x10 , 0x03 , 06 50 03 00 32 01 F4 AA ,    , Physical , Hex ,    ,    ,   
TC_ID-066 , HardwareVersionNumber_F1_93_Read(Extendedsession) , 0x22 , 0xF193 , 10 08 62 F1 93 30 31 2E 30 30 AA AA AA AA AA ,    , Physical , Hex ,    ,    ,   
PC_ID-005 , Start Extended session , 0x10 , 0x03 , 06 50 03 00 32 01 F4 AA ,    , Physical , Hex ,    ,    ,   
TC_ID-065 , Vehicle_Manufacturer_ECU_HW_Number_F1_91_Read(Extendedsession) , 0x22 , 0xF191 , 10 08 62 F1 91 30 31 2E 30 30 AA AA AA AA AA ,    , Physical , Hex ,    ,    ,   
PC_ID-005 , Start Extended session , 0x10 , 0x03 , 06 50 03 00 32 01 F4 AA ,    , Physical , Hex ,    ,    ,   
TC_ID-064 , ECU_Serial_Number_F1_8C_Read(Extendedsession) , 0x22 , 0xF18C , 10 23 62 F1 8C 30 30 30 30 30 30 30 30 33 31 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 AA AA AA AA AA AA ,    , Physical , Hex ,    ,    ,   
PC_ID-005 , Start Extended session , 0x10 , 0x03 , 06 50 03 00 32 01 F4 AA ,    , Physical , Hex ,    ,    ,   
TC_ID-063 , Manufacturing_F1_8B_Read(Extendedsession) , 0x22 , 0xF18B , 07 62 F1 8B 00 00 00 00 ,    , Physical , Hex ,    ,    ,   
PC_ID-005 , Start Extended session , 0x10 , 0x03 , 06 50 03 00 32 01 F4 AA ,    , Physical , Hex ,    ,    ,   
TC_ID-062 , Vehicle_Manufacturer_Spare_Part_Number_F1_87_Read(Extendedsession) , 0x22 , 0xF187 , 10 0D 62 F1 87 39 36 35 34 30 53 42 30 30 30 ,    , Physical , Hex ,    ,    ,   
PC_ID-005 , Start Extended session , 0x10 , 0x03 , 06 50 03 00 32 01 F4 AA ,    , Physical , Hex ,    ,    ,   
TC_ID-061 , B_CAN_Database_Version_F1_00_Read(Extendedsession) , 0x22 , 0xF100 , 06 62 F1 00 25 02 01 AA ,    , Physical , Hex ,    ,    ,   
PC_ID-005 , Start Extended session , 0x10 , 0x03 , 06 50 03 00 32 01 F4 AA ,    , Physical , Hex ,    ,    ,   
TC_ID-060 , RX_SWIN_F1_EF_Read(Extended session) , 0x22 , 0xF1EF , 10 2B 62 F1 EF 07 16 0B 52 31 30 20 41 59 31 2F 31 2F 30 0C 52 31 35 35 20 41 59 31 2F 31 2F 30 0C 52 31 35 36 20 41 59 31 2F 31 2F 30 AA AA AA AA AA ,    , Physical , Hex ,    ,    ,   
PC_ID-005 , Start Extended session , 0x10 , 0x03 , 06 50 03 00 32 01 F4 AA ,    , Physical , Hex ,    ,    ,   
PC_ID-004 , Start default session , 0x10 , 0x01 , 06 50 01 00 32 01 F4 AA ,    , Physical , Hex ,    ,    ,   
TC_ID-059 , SystemNameOrEngineTypeDataIdentifier_Read(Defaultsession) , 0x22 , 0xF197 , 07 62 F1 97 4D 4B 42 44 ,    , Physical , Hex ,    ,    ,   
PC_ID-004 , Start default session , 0x10 , 0x01 , 06 50 01 00 32 01 F4 AA ,    , Physical , Hex ,    ,    ,   
TC_ID-058 , S_W_Version_Dataidentifier_F1_DD_Read(Defaultsession) , 0x22 , 0xF1DD , 10 0B 62 F1 DD 30 31 2E 30 30 2E 30 31 AA AA ,    , Physical , Hex ,    ,    ,   
PC_ID-004 , Start default session , 0x10 , 0x01 , 06 50 01 00 32 01 F4 AA ,    , Physical , Hex ,    ,    ,   
TC_ID-057 , ECU_Software_UNIT1_Version_F1_B1_Read(Defaultsession) , 0x22 , 0xF1B1 , 10 08 62 F1 B1 30 31 2E 30 30 AA AA AA AA AA ,    , Physical , Hex ,    ,    ,   
PC_ID-004 , Start default session , 0x10 , 0x01 , 06 50 01 00 32 01 F4 AA ,    , Physical , Hex ,    ,    ,   
TC_ID-056 , ECU_Software_UNIT_number_F1_B0_Read(Defaultsession) , 0x22 , 0xF1B0 , 04 62 F1 B0 01 AA AA AA ,    , Physical , Hex ,    ,    ,   
PC_ID-004 , Start default session , 0x10 , 0x01 , 06 50 01 00 32 01 F4 AA ,    , Physical , Hex ,    ,    ,   
TC_ID-055 , ECU_Supplier_Code_F1_A1_Read(Defaultsession) , 0x22 , 0xF1A1 , 07 62 F1 A1 61 38 31 32 ,    , Physical , Hex ,    ,    ,   
PC_ID-004 , Start default session , 0x10 , 0x01 , 06 50 01 00 32 01 F4 AA ,    , Physical , Hex ,    ,    ,   
TC_ID-054 , Software_Version_for_HKMC_Vehicle_Manufacture_F1_A0_Read(Defaultsession) , 0x22 , 0xF1A0 , 10 08 62 F1 A0 30 31 2E 30 30 AA AA AA AA AA ,    , Physical , Hex ,    ,    ,   
PC_ID-004 , Start default session , 0x10 , 0x01 , 06 50 01 00 32 01 F4 AA ,    , Physical , Hex ,    ,    ,   
TC_ID-053 , SystemSupplierECUSoftwareVersionNumbe_DataIdentifier_F1_95_Read(Defaultsession) , 0x22 , 0xF195 , 10 08 62 F1 95 30 31 2E 30 30 AA AA AA AA AA ,    , Physical , Hex ,    ,    ,   
PC_ID-004 , Start default session , 0x10 , 0x01 , 06 50 01 00 32 01 F4 AA ,    , Physical , Hex ,    ,    ,   
TC_ID-052 , ECUSoftwareUnit1IVDDataIdentifier_F1_C1_Read(Defaultsession) , 0x22 , 0xF1C1 , 10 23 62 F1 C1 9F 27 A1 70 58 C0 0F 18 3B 64 D2 4C B6 6F 93 8D D5 1D FE 9D 05 67 39 C7 3A AF CE CC 78 EB 03 AF AA AA AA AA AA AA ,    , Physical , Hex ,    ,    ,   
PC_ID-004 , Start default session , 0x10 , 0x01 , 06 50 01 00 32 01 F4 AA ,    , Physical , Hex ,    ,    ,   
TC_ID-051 , HardwareVersionNumber_F1_93_Read(Defaultsession) , 0x22 , 0xF193 , 10 08 62 F1 93 30 31 2E 30 30 AA AA AA AA AA ,    , Physical , Hex ,    ,    ,   
PC_ID-004 , Start default session , 0x10 , 0x01 , 06 50 01 00 32 01 F4 AA ,    , Physical , Hex ,    ,    ,   
TC_ID-050 , Vehicle_Manufacturer_ECU_HW_Number_F1_91_Read(Defaultsession) , 0x22 , 0xF191 , 10 08 62 F1 91 30 31 2E 30 30 AA AA AA AA AA ,    , Physical , Hex ,    ,    ,   
PC_ID-004 , Start default session , 0x10 , 0x01 , 06 50 01 00 32 01 F4 AA ,    , Physical , Hex ,    ,    ,   
TC_ID-049 , ECU_Serial_Number_F1_8C_Read(Defaultsession) , 0x22 , 0xF18C , 10 23 62 F1 8C 30 30 30 30 30 30 30 30 33 31 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 AA AA AA AA AA AA ,    , Physical , Hex ,    ,    ,   
PC_ID-004 , Start default session , 0x10 , 0x01 , 06 50 01 00 32 01 F4 AA ,    , Physical , Hex ,    ,    ,   
TC_ID-048 , Manufacturing_F1_8B_Read(Defaultsession) , 0x22 , 0xF18B , 07 62 F1 8B 00 00 00 00 ,    , Physical , Hex ,    ,    ,   
PC_ID-004 , Start default session , 0x10 , 0x01 , 06 50 01 00 32 01 F4 AA ,    , Physical , Hex ,    ,    ,   
TC_ID-047 , Vehicle_Manufacturer_Spare_Part_Number_F1_87_Read(Defaultsession) , 0x22 , 0xF187 , 10 0D 62 F1 87 39 36 35 34 30 53 42 30 30 30 ,    , Physical , Hex ,    ,    ,   
PC_ID-004 , Start default session , 0x10 , 0x01 , 06 50 01 00 32 01 F4 AA ,    , Physical , Hex ,    ,    ,   
TC_ID-046 , B_CAN_Database_Version_F1_00_Read(Defaultsession) , 0x22 , 0xF100 , 06 62 F1 00 25 02 01 AA ,    , Physical , Hex ,    ,    ,   
PC_ID-004 , Start default session , 0x10 , 0x01 , 06 50 01 00 32 01 F4 AA ,    , Physical , Hex ,    ,    ,   
TC_ID-045 , RX_SWIN_F1_EF_Read(Defaultsession) , 0x22 , 0xF1EF , 10 2B 62 F1 EF 07 16 0B 52 31 30 20 41 59 31 2F 31 2F 30 0C 52 31 35 35 20 41 59 31 2F 31 2F 30 0C 52 31 35 36 20 41 59 31 2F 31 2F 30 AA AA AA AA AA ,    , Physical , Hex ,    ,    ,   
PC_ID-004 , Start default session , 0x10 , 0x01 , 06 50 01 00 32 01 F4 AA ,    , Physical , Hex ,    ,    ,   
PC_ID-003 , Start Extended session , 0x10 , 0x03 , 06 50 03 00 32 01 F4 AA ,    , Physical , Hex ,    ,    ,   
TC_ID-044 , Request out of range(Empty Group of DTC))(14) , 0x14 ,    , 03 7F 14 13 AA AA AA AA ,    , Physical , Hex ,    ,    ,   
PC_ID-003 , Start Extended session , 0x10 , 0x03 , 06 50 03 00 32 01 F4 AA ,    , Physical , Hex ,    ,    ,   
TC_ID-043 , Conditions not correct(invalid range)(14 FFEEEE) , 0x14 , 0xFFEEEE , 03 7F 14 22 AA AA AA AA ,    , Physical , Hex ,    ,    ,   
PC_ID-003 , Start Extended session , 0x10 , 0x03 , 06 50 03 00 32 01 F4 AA ,    , Physical , Hex ,    ,    ,   
TC_ID-042 , Fault memory clear Extended session(14 FFFFFF) , 0x14 , 0xFFFFFF , 01 54 AA AA AA AA AA AA ,    , Physical , Hex ,    ,    ,   
ECU_INFO-5 , H/W Version , 0x22 , 0xF193 , 10 08 62 F1 93 30 31 2E 30 30 AA AA AA AA AA ,    , Physical , Ascii ,    ,    ,   
ECU_INFO-4 , ECU_Serial Number , 0x22 , 0xF18C , 10 23 62 F1 8C 30 30 30 30 30 30 30 30 33 31 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 AA AA AA AA AA AA ,    , Physical , Ascii ,    ,    ,   
ECU_INFO-3 , Manufacturing Date , 0x22 , 0xF18B , 07 62 F1 8B 00 00 00 00 ,    , Physical , Ascii ,    ,    ,   
ECU_INFO-2 , B-CAN Version , 0x22 , 0xF100 , 06 62 F1 00 25 02 01 AA ,    , Physical , Ascii ,    ,    ,   
ECU_INFO-1 , S/W Version , 0x22 , 0xF1DD , 10 0B 62 F1 DD 30 31 2E 30 30 2E 30 31 AA AA ,    , Physical , Ascii ,    ,    ,   